server.port=9091

#spring.datasource.url=jdbc:mysql://localhost:3306/batch1
#spring.datasource.username=root
#spring.datasource.password=vCPs5STwqnWfoTYgQWdfYA==
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


logging.config=src/main/resources/logback.xml

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=XXXXXXXXXXXXXXX@gmail.com
#spring.mail.password=XXXXXXXXXXXXXXX
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

